[gd_scene load_steps=11 format=3 uid="uid://bpr6du5ydm0lw"]

[ext_resource type="Theme" uid="uid://hheneshfv1b2" path="res://ui/themes/your_theme.tres" id="1_x8l5g"]
[ext_resource type="Script" uid="uid://c1i00arsdf2mw" path="res://ui/screens/control-screen/control_screen.gd" id="2_wdxwm"]
[ext_resource type="Texture2D" uid="uid://dgsf3r2xl7h02" path="res://textures/inputs/keyboard_enter_outline.svg" id="3_qrmq2"]
[ext_resource type="Texture2D" uid="uid://cm7sftrcvevwn" path="res://textures/inputs/keyboard_space_outline.svg" id="4_gwjbs"]
[ext_resource type="Texture2D" uid="uid://ckeavct7komwy" path="res://textures/inputs/keyboard_w_outline.svg" id="5_qdo8b"]
[ext_resource type="Texture2D" uid="uid://85riwmv2ajqc" path="res://textures/inputs/keyboard_a_outline.svg" id="6_y40ys"]
[ext_resource type="Texture2D" uid="uid://cig3pab4davrm" path="res://textures/inputs/keyboard_s_outline.svg" id="7_dlymr"]
[ext_resource type="Texture2D" uid="uid://lwqq6m7sqfcj" path="res://textures/inputs/keyboard_d_outline.svg" id="8_vvxuu"]

[sub_resource type="LabelSettings" id="LabelSettings_5tgjf"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_kpnwp"]
font_size = 45

[node name="ControlScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x8l5g")
script = ExtResource("2_wdxwm")

[node name="ControlsTitle" type="Label" parent="."]
custom_minimum_size = Vector2(731.345, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 53.0
offset_right = 576.0
offset_bottom = 113.0
grow_horizontal = 2
text = "Controls
"
label_settings = SubResource("LabelSettings_5tgjf")
horizontal_alignment = 1
autowrap_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Continue" type="Button" parent="CenterContainer/MarginContainer"]
layout_mode = 2
text = "Continue"

[node name="KeyboardEnterOutline" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 820.0
offset_top = 200.0
offset_right = 948.0
offset_bottom = 328.0
texture = ExtResource("3_qrmq2")

[node name="KeyboardSpaceOutline" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 200.0
offset_right = 668.0
offset_bottom = 328.0
texture = ExtResource("4_gwjbs")

[node name="KeyboardWOutline" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 220.0
offset_right = 332.0
offset_bottom = 348.0
texture = ExtResource("5_qdo8b")

[node name="KeyboardAOutline" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 324.0
offset_right = 228.0
offset_bottom = 452.0
texture = ExtResource("6_y40ys")

[node name="KeyboardSOutline" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 324.0
offset_right = 332.0
offset_bottom = 452.0
texture = ExtResource("7_dlymr")

[node name="KeyboardDOutline" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 324.0
offset_right = 436.0
offset_bottom = 452.0
texture = ExtResource("8_vvxuu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 160.0
offset_right = 390.0
offset_bottom = 201.0
text = "Directional"
label_settings = SubResource("LabelSettings_kpnwp")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 160.0
offset_right = 710.0
offset_bottom = 201.0
text = "Action A"
label_settings = SubResource("LabelSettings_kpnwp")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 780.0
offset_top = 160.0
offset_right = 1010.0
offset_bottom = 201.0
text = "Action B"
label_settings = SubResource("LabelSettings_kpnwp")
horizontal_alignment = 1

[connection signal="pressed" from="CenterContainer/MarginContainer/Continue" to="." method="_on_continue_pressed"]
